<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        tools:context=".Fragment.AddTask">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Create new task"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Add tittle"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tittleTextField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:hint="Add short tittle"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/add_tittle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tittleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:inputType="text"
                android:textColor="@color/black_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Add brief description"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tittleTextField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desTextField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:hint="Type something..."
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/add_des">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:inputType="text|textMultiLine"
                android:textColor="@color/black_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Date"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/desTextField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTextField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            app:startIconDrawable="@drawable/baseline_date_range_24"
            app:startIconTint="@color/primary_color"
            android:hint="11/22/2023"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/timeTextField"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:inputType="datetime|date"
                android:focusable="false"
                android:textColor="@color/black_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Time"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="@+id/timeTextField"
            app:layout_constraintTop_toBottomOf="@+id/desTextField" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeTextField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:layout_marginStart="15dp"
            app:startIconDrawable="@drawable/baseline_access_time_24"
            app:startIconTint="@color/primary_color"
            android:hint="11:40 AM"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/dateTextField"
            app:layout_constraintTop_toBottomOf="@+id/date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:inputType="datetime|date"
                android:focusable="false"
                android:textColor="@color/black_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_semibold"
            android:text="Select category"
            android:textColor="@color/black_text"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dateTextField" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/category">

            <com.google.android.material.chip.Chip
                android:id="@+id/high"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:checked="true"
                android:text="High" />

            <com.google.android.material.chip.Chip
                android:id="@+id/normal"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Normal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/low"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Low" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:cornerRadius="12dp"
            android:text="Save Task"
            android:textSize="16dp"
            app:backgroundTint="@color/primary_color"
            android:fontFamily="@font/archivo_medium"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>